/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* End variables */

/*Start globals rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
/*End globals rules */
/* Start components */
.special-heading h3 {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  letter-spacing: -3px;
  font-weight: 800px;
  margin: 0;
}
.special-heading .container h3 + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading h3 {
    font-size: 60px;
  }
  .special-heading p {
    margin-top: -20px;
  }
}
/* End components */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* <!-- header --> */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .logo {
  width: 60px;
  margin-top: 6px;
}

.container .links {
  position: relative;
  margin-top: 3px;
}
.container .links .icons {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.container .links .icons span {
  background-color: #444;
  margin-bottom: 5px;
  height: 3px;
}
.container .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.container .links .icons span:first-child {
  width: 100%;
}
.container .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.container .links .icons span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #444;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid 3px #ddd;
}
/* Start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 66px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  font-weight: bold;
  line-height: 1.8;
}
/* End landing */
/* Start feature */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  max-width: 100%;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End feature */
.special-heading {
  padding-top: 60px;
  padding-bottom: 60px;
}
.special-heading .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.special-heading .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .special-heading .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.special-heading .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.special-heading .services-content .srv .text {
  flex: 1;
}
.special-heading .services-content .srv .text h2 {
  margin: 0 0 20px;
}
.special-heading .services-content .srv .text h2 + p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.special-heading .services-content .srv .image {
  text-align: center;
  position: relative;
}
.special-heading .services-content .srv .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}
.special-heading .services-content .srv .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* Start portfolio */
.portfolio {
  background-color: #f6f6f6;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
  text-align: center;
}
.portfolio-content .card img {
  background-size: cover;
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card .info h2 {
  margin: 0;
}
.portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio-content .card .info h2 {
    margin-bottom: 20px;
  }
}
/* End portfolio */
/* Start about */
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 299px;
  height: 168px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 60px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  content: "";
  position: absolute;
  height: 130px;
  width: 60px;
  top: -22px;
  right: -82px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* Start  contact */
.contact {
  background-color: #f6f6f6;
}
.info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .info .link,
  .info .label {
    font-size: 25px;
  }
}
/* End  contact */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
